[gd_scene load_steps=3 format=3 uid="uid://lc4y3qo8orfy"]

[ext_resource type="Texture2D" uid="uid://r3vjq2vn5ybb" path="res://textures/world/tilemap_packed.png" id="1_xm581"]
[ext_resource type="PackedScene" uid="uid://c76g8mdy1gcof" path="res://hitbox/hit_box.tscn" id="2_2tgxr"]

[node name="spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_xm581")
region_enabled = true
region_rect = Rect2(144, 54, 18, 18)

[node name="HitBox" parent="." instance=ExtResource("2_2tgxr")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
polygon = PackedVector2Array(-7, 0, -7, -3, -5, -7, -3, -7, -1, -3, 1, -3, 3, -7, 5, -7, 7, -3, 7, 0)
