[gd_scene load_steps=6 format=3 uid="uid://c4qartx3osy0l"]

[ext_resource type="Script" path="res://enemy/walking_enemy.gd" id="1_v17a2"]
[ext_resource type="Resource" uid="uid://c0niheoljo10g" path="res://player/PlayerData.tres" id="2_hlw7f"]
[ext_resource type="SpriteFrames" uid="uid://rmcqm41r3p2k" path="res://enemy/walking_enemy.tres" id="2_jqvjf"]
[ext_resource type="PackedScene" uid="uid://c76g8mdy1gcof" path="res://hitbox/hit_box.tscn" id="3_r77s0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpkuv"]
size = Vector2(11, 10)

[node name="walkingEnemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_v17a2")
moveData = ExtResource("2_hlw7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = ExtResource("2_jqvjf")
animation = &"walking"
frame_progress = 0.0613583

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5)
shape = SubResource("RectangleShape2D_qpkuv")

[node name="EdgeCheckRight" type="RayCast2D" parent="."]
position = Vector2(5, 0)
target_position = Vector2(0, 4)

[node name="EdgeCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-6, 0)
target_position = Vector2(0, 4)

[node name="HitBox" parent="." instance=ExtResource("3_r77s0")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
polygon = PackedVector2Array(-8, 1, -8, -8, -2, -16, 1, -16, 7, -8, 7, 1)
