[gd_scene load_steps=4 format=3 uid="uid://b071ywqio7fjx"]

[ext_resource type="Script" path="res://Player.cs" id="1_r8tk0"]
[ext_resource type="SpriteFrames" uid="uid://dfrt73x81cd6r" path="res://playerBlue.tres" id="2_b7k0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwtaa"]
size = Vector2(11.5, 15)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_r8tk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qwtaa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.833333, 0.833333)
sprite_frames = ExtResource("2_b7k0g")
animation = &"run"
