[gd_scene load_steps=7 format=3 uid="uid://c4qartx3osy0l"]

[ext_resource type="Texture2D" uid="uid://ddw2oy8exj1mw" path="res://tilemap-characters_packed.png" id="1_j21q3"]
[ext_resource type="Script" path="res://walking_enemy.gd" id="1_v17a2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hk23e"]
atlas = ExtResource("1_j21q3")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nyyv"]
atlas = ExtResource("1_j21q3")
region = Rect2(168, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_66qvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nyyv")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpkuv"]
size = Vector2(11, 9.5)

[node name="walkingEnemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_v17a2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_66qvn")
animation = &"walking"
frame_progress = 0.0613583

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -4.75)
shape = SubResource("RectangleShape2D_qpkuv")

[node name="EdgeCheckRight" type="RayCast2D" parent="."]
position = Vector2(5, 0)
target_position = Vector2(0, 4)

[node name="EdgeCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-6, 0)
target_position = Vector2(0, 4)
