[gd_scene load_steps=3 format=3 uid="uid://qlr0jwtm17fb"]

[ext_resource type="Texture2D" uid="uid://r3vjq2vn5ybb" path="res://textures/tilemap_packed.png" id="1_pjgqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ve4nd"]
size = Vector2(18, 18)

[node name="Block" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ve4nd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pjgqn")
region_enabled = true
region_rect = Rect2(126, 36, 18, 18)
