[gd_scene load_steps=8 format=3 uid="uid://dmupvks5ox7d2"]

[ext_resource type="Texture2D" uid="uid://r3vjq2vn5ybb" path="res://textures/world/tilemap_packed.png" id="1_684po"]
[ext_resource type="Script" path="res://textures/world/check_point.gd" id="1_jq1y8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxe7n"]
atlas = ExtResource("1_684po")
region = Rect2(198, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eh5d"]
atlas = ExtResource("1_684po")
region = Rect2(216, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqj8w"]
atlas = ExtResource("1_684po")
region = Rect2(198, 108, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_ljrtj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxe7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eh5d")
}],
"loop": true,
"name": &"Checked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqj8w")
}],
"loop": true,
"name": &"unChecked",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdorv"]
size = Vector2(18, 18)

[node name="CheckPoint" type="Area2D"]
collision_mask = 3
script = ExtResource("1_jq1y8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ljrtj")
animation = &"unChecked"
frame_progress = 0.129923

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kdorv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
